{
  "manifest_version": 2,
  "version": "0.0.1",
  "lang": "it-IT",
  "name": "Squadra di Matematica del Kope",
  "short_name": "Squadra di Matematica del Kope",
  "description": "Sito ufficiale della Squadra di Matematica del Kope",
  "start_url": "./",
  "scope": ".",
  "icons": [
    {
      "src": "/assets/images/favicon/3-10/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/3-10/web-app-manifest-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/3-10/web-app-manifest-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/3-10/web-app-manifest-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation":"portrait"
}